set -g utf8
set-window-option -g utf8 on

set -g default-terminal "screen-256color"

set -g history-limit 10000

set -g prefix C-t
unbind C-b

set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

set-option -g status on
set -g status-utf8 on
set -g status-interval 5

set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-attr dim
set -g status-justify centre

set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

set -g status-left-length 70
set -g status-left "#[fg=green]:: #h :: #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

set -g status-right-length 60
set -g status-right "#[fg=green]%l:%M %p :: #[fg=yellow]%d %b %Y"