# Set C-x as prefix keybinding.
unbind C-b
set -g prefix C-x

# Set terminal type.
set -g default-terminal "screen-256color"

# Index screens starting from 1.
set -g base-index 1

# Don't wait for an escape sequence.
set -s escape-time 0

# Appearance
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[default]%H:%M#[default]"